<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(228, 100%, 86%);
    }

    .qr {
      text-align: center;
      width: 400px;
      border: 1px solid white;
      border-radius: 5px;
      font-size: small;
      background-color: white ;
    }

    img {
      padding: 20px;
      width: 300px;
      height: 300px;

    }
    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 7px;
      color: black;
    }
    
    div {
      color: gray;
    }
  </style>
</head>

<body>

  <div class="qr">
    <div><img src="images/image-qr-code.png" alt=""></div>
      <h2>Improve your front-end skills by building projects </h2>
      <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  
</body>

</html>